# task-management-system

./: .env.example  .gitignore  ARCHITECTURE.md  BUSINESS_OVERVIEW.md  Dockerfile  POM_CONFIGURATION.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: API.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  FRONTEND_ARCHITECTURE.md  KNOWN_ISSUES.md
frontend/: .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.js
frontend/public/: websocket-test.html
frontend/src/: App.css  App.jsx  api.js  auth.js  index.css
frontend/src/components/: Modal.jsx  TasksPanel.jsx  TeamMembers.jsx
frontend/src/hooks/: useTaskWebSocket.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  ProjectsPage.jsx  RegisterPage.jsx  TasksPage.jsx  UsersPage.jsx
frontend/src/services/: WebSocketManager.js
frontend/src/styles/: DashboardPage.css  Modal.css  ProjectsPage.css  TasksPage.css  UsersPage.css
src/main/java/com/taskmanagement/: TaskManagementApplication.java
src/main/java/com/taskmanagement/annotation/: Planned.java  StrongPassword.java
src/main/java/com/taskmanagement/api/: AuditController.java  AuthController.java  ProjectController.java  README.md  TaskController.java  UserController.java
src/main/java/com/taskmanagement/config/: AuditingConfig.java  JwtProperties.java  README.md  RedisStartupVerifier.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/taskmanagement/dto/: ErrorResponse.java  README.md
src/main/java/com/taskmanagement/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/taskmanagement/dto/request/: CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
src/main/java/com/taskmanagement/dto/response/: AuditLogResponse.java  PagedResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/taskmanagement/entity/: Attachment.java  AuditAction.java  AuditEntityType.java  AuditLog.java  Comment.java  Project.java  README.md  RoleType.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/taskmanagement/event/: AuditEvent.java  AuditEventListener.java  README.md  TaskEvent.java  TaskEventListener.java  TaskEventType.java  package-info.java
src/main/java/com/taskmanagement/exception/: BusinessRuleException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  README.md  TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/taskmanagement/repository/: AuditLogRepository.java  CommentRepository.java  ProjectRepository.java  README.md  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java  README.md  SecurityUtils.java  TokenBlacklistService.java  UserPrincipal.java  WebSocketAuthInterceptor.java  package-info.java
src/main/java/com/taskmanagement/service/: AuditService.java  AuthService.java  LoginAttemptService.java  ProjectService.java  README.md  TaskService.java  UserService.java  UserSessionService.java
src/main/java/com/taskmanagement/util/: README.md  RedisHealthGuard.java  package-info.java
src/main/resources/: APPLICATION_YML_CONFIGURATION.md  application-dev.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_audit_logs.sql  V3__add_audit_logs.sql
src/test/java/com/taskmanagement/: README.md  TaskManagementApplicationTests.java
src/test/java/com/taskmanagement/api/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/taskmanagement/security/: CustomUserDetailsServiceTest.java  JwtSecurityIntegrationTest.java
src/test/java/com/taskmanagement/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/taskmanagement/util/: TestConstants.java  TestDataBuilder.java
src/test/resources/: application-test.properties
